# explanation-workbench

./: .gitignore  build.xml  pom.xml
etc/: explanation-readme.html  update.properties
src/main/java/uk/ac/manchester/cs/owl/explanation/: AxiomSelectionListener.java  AxiomSelectionModel.java  AxiomSelectionModelImpl.java  CachingRootDerivedGenerator.java  EntailmentSelectionListener.java  ExplanationDisplay.java  ExplanationDisplayList.java  ExplanationLogging.java  ExplanationManagerListener.java  ExplanationProgressPanel.java  ExplanationUtil.java  InconsistentOntologyExplanationPluginImpl.java  JustificationBasedExplanationServiceImpl.java  JustificationCache.java  JustificationCacheManager.java  JustificationFormattingManager.java  JustificationFrame.java  JustificationFrameExplanationDisplay.java  JustificationFrameList.java  JustificationFrameListRenderer.java  JustificationFrameSection.java  JustificationFrameSectionRow.java  JustificationGeneratorProgressDialog.java  JustificationManager.java  JustificationType.java  OWLReasonerProvider.java  ProtegeExplanationOrderer.java  ProtegeOWLReasonerFactoryWrapper.java  WorkbenchManager.java  WorkbenchPanel.java  WorkbenchPanelExplanationResult.java  WorkbenchSettings.java
src/main/resources/: plugin.xml
