<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>edu.stanford.protege</groupId>	
	<artifactId>org.protege.explanation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Explanation Workbench</name>
    <description>A plug-in that adds explanation facilities to the Protege Desktop ontology editor</description>
	<url>http://owl.cs.manchester.ac.uk/explanation</url>

	<developers>
		<developer>
			<name>Matthew Horridge</name>
			<email>matthew.horridge@stanford.edu</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:svn:http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.explanation/</connection>
		<developerConnection>scm:svn:https://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.explanation/</developerConnection>
		<url>http://smi-protege.stanford.edu/svn/protege4/plugins/org.protege.explanation/</url>
	</scm>

	<dependencies>
        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.common</artifactId>
			<version>4.3.0</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>4.3.0</version>
        </dependency>
        
        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>4.3.0</version>
        </dependency>
        
		<dependency>
			<groupId>org.semanticweb.owl</groupId>
			<artifactId>explanation</artifactId>
			<version>3.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/explanation-3.3.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
						<Bundle-ClassPath>., {maven-dependencies}</Bundle-ClassPath>
						<Bundle-SymbolicName>uk.ac.manchester.cs.owl.explanation;singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>Matthew Horridge</Bundle-Vendor>
						<Embed-Dependency>explanation</Embed-Dependency>
						<Import-Package>
							org.eclipse.core.runtime;registry=split, 
							org.protege.editor.core.*;version="4.3", <!-- equivalent to [4.3,infinity) -->
							org.protege.editor.owl.*;version="4.3",
							*
						</Import-Package>
						<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
					</execution>
                </executions>
              </configuration>
            </plugin>
		</plugins>
	</build>
</project>
